<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menuDaCap</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0 auto;
    }
    .container {
      width: 1000px;
      height: 500px;
      margin-top: 10px;
      border: 1px solid black;
      background-color: aqua;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: lightskyblue;
    }
    nav {
      width: 100%;
      height: 50px;
      background-color: burlywood;
    }
    nav ul li {
      list-style-type: none;
      float: left;
      background-color: azure;
      margin-left: 25px;
      width: 150px;
      height: 50px;
      text-align: center;
      padding-top: 15px;
      border: 1px solid black;
    }
    nav ul li a {
      text-decoration: none;
      color: rgb(37, 128, 214);
    }
    .menu .sub-menu {
      display: none;
    }
    li:hover {
      background-color: bisque;
    }
    li:hover > a {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    li:hover > .sub-menu {
      display: block;
      padding-top: 16px;
      margin-left: -65px;
    }
    .menu .sub-home{
        display: none;
    }
    li:hover >.sub-home{
        display: block;
        padding-top: 16px;
        margin-left: -65px;
    }
  </style>
  <body>
    <div class="container">
      <header></header>
      <nav>
        <ul class="menu">
          <li>
            <a href="#">Home</a>
            <ul class="sub-home">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Mission</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Service</a>
          </li>
          <li>
            <a href="#">Contact</a>
            <ul class="sub-menu">
              <li><a href="#">Mobi</a></li>
              <li><a href="#">Email</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Help</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>